spring.application.name=eng-learn-app

# Config cloud
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.profile=default
spring.cloud.config.name=englearn-backend

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=